<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            .fundo{
                background-image: linear-gradient(60deg, black , rgb(14, 85, 190));
                height: 100vh;
                color: white;
                font-family: Arial;
                text-align: center;
            }
            .calculadora{
                position: absolute;
                background: rgba(0, 0, 0, 0.7);
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 5px;
                padding: 12px;
            }
            .botao{
                width: 50px;
                height: 50px;
                font-size: 25px;
                cursor: pointer;
                margin: 3px;
                background-color: rgb(31, 31, 31) ;
                border: none;
                color: white;
            }
            .botao:hover{
                background-color: black;
                font-size: xx-large;

            }
            #resultado{
                background-color: white;
                width: 224px;
                height: 30px;
                margin: 5px;
                font-size: 25px;
                color: black;
                text-align: right;
            }
            .Joao{
                width: 320px;
                height: 40px;
                font-size: 30px;
                color: rgba(124, 120, 120, 0.568);
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translate(-50%);
                cursor: pointer;
                font-family: Arial;
                transition-duration: 2s;
               
            }
            .Joao:hover{
                color: blanchedalmond;
                width: 340px;
                height: 42px;
                font-size: 35px;
           
                
            }
        </style>
</head>
<body>
    <div class="fundo">
        <h1 class="Joao">João Pedro Tavares</h1>
        <div class="calculadora">
            <h2></h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')" >0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
            function insert (num)
            {
               var numero = document.getElementById('resultado').innerHTML;
               document.getElementById('resultado').innerHTML = numero + num;
            }
            function clean ()
            {
                document.getElementById('resultado').innerHTML = "";

            }
            function back ()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
            }
            function calcular ()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if(resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
            }
    </script>
</body>
</html>